TYPEORM_URL=postgres://default:password@localhost:5432/opti_saas_db

NODE_ENV=local
PORT=3001


# bo auth config
BO_JWT_AUTH_SECRET=BO_SECRET
BO_ACCESS_TOKEN_EXPIRES_IN=1d

# client auth config
JWT_AUTH_SECRET=CLIENT_SECRET
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_SECRET=CLIENT_REFRESH_SECRET
REFRESH_TOKEN_EXPIRES_IN=2d